// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 568}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 780}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UITextViewLinkOptions */ = {
		activeExec = 0;
		executables = (
			4D6A98A21202A4470091705E /* UITextViewLinkOptions */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* UITextViewLinkOptions_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 568}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 689}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D6A98A21202A4470091705E /* UITextViewLinkOptions */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UITextViewLinkOptions */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UITextViewLinkOptions */,
		);
		codeSenseManager = 4D6A98AD1202A4660091705E /* Code sense */;
		executables = (
			4D6A98A21202A4470091705E /* UITextViewLinkOptions */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311726339;
			PBXWorkspaceStateSaveDate = 311726339;
		};
		perUserProjectItems = {
			4D6D71DD128B3884001896AA = 4D6D71DD128B3884001896AA /* PBXTextBookmark */;
			4D6D71EB128B390D001896AA = 4D6D71EB128B390D001896AA /* PBXTextBookmark */;
			4D6D71EC128B390D001896AA = 4D6D71EC128B390D001896AA /* PBXTextBookmark */;
			4D6D71ED128B390D001896AA = 4D6D71ED128B390D001896AA /* PBXTextBookmark */;
			4D6D71EE128B390D001896AA = 4D6D71EE128B390D001896AA /* PBXTextBookmark */;
			4D9170021202C19F0009F554 = 4D9170021202C19F0009F554 /* PBXTextBookmark */;
			4DCD9DD71294910600D857EE /* PBXTextBookmark */ = 4DCD9DD71294910600D857EE /* PBXTextBookmark */;
			4DCD9DDB1294923E00D857EE /* PBXTextBookmark */ = 4DCD9DDB1294923E00D857EE /* PBXTextBookmark */;
			4DF215DD1293D4DB00403B82 = 4DF215DD1293D4DB00403B82 /* PBXTextBookmark */;
			4DF215DE1293D4DB00403B82 = 4DF215DE1293D4DB00403B82 /* PBXTextBookmark */;
			4DF215DF1293D4DB00403B82 = 4DF215DF1293D4DB00403B82 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D6A98AC1202A4660091705E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4D6A98A21202A4470091705E /* UITextViewLinkOptions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITextViewLinkOptions;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D6A98AC1202A4660091705E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D6A98AD1202A4660091705E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D6D71DD128B3884001896AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* UITextViewLinkOptions_Prefix.pch */;
		name = "UITextViewLinkOptions_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	4D6D71EB128B390D001896AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 41";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	4D6D71EC128B390D001896AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.h */;
		name = "UITextViewLinkOptionsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4D6D71ED128B390D001896AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	4D6D71EE128B390D001896AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D916F231202B6AD0009F554 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 540}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	4D916F241202B6AD0009F554 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 2717}}";
			sepNavSelRange = "{4156, 0}";
			sepNavVisRange = "{3897, 1385}";
		};
	};
	4D9170021202C19F0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4DCD9DD71294910600D857EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		name = "WebViewController.m: 153";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3897;
	};
	4DCD9DDB1294923E00D857EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		name = "WebViewController.m: 134";
		rLen = 0;
		rLoc = 4156;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3897;
	};
	4DF215DD1293D4DB00403B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F231202B6AD0009F554 /* WebViewController.h */;
		name = "WebViewController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4DF215DE1293D4DB00403B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		name = "WebViewController.m: 120";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 1558;
		vrLoc = 27;
	};
	4DF215DF1293D4DB00403B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		name = "WebViewController.m: 153";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 1487;
		vrLoc = 3795;
	};
}
