// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 549}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 650}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{171, 841}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UITextViewLinkOptions */ = {
		activeExec = 0;
		executables = (
			4D6A98A21202A4470091705E /* UITextViewLinkOptions */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 554}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 702}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{3, 1388}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D6A98A21202A4470091705E /* UITextViewLinkOptions */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UITextViewLinkOptions */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UITextViewLinkOptions */,
		);
		codeSenseManager = 4D6A98AD1202A4660091705E /* Code sense */;
		executables = (
			4D6A98A21202A4470091705E /* UITextViewLinkOptions */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302170560;
			PBXWorkspaceStateSaveDate = 302170560;
		};
		perUserProjectItems = {
			4D916FD31202BF380009F554 = 4D916FD31202BF380009F554 /* PBXTextBookmark */;
			4D916FEB1202C0280009F554 = 4D916FEB1202C0280009F554 /* PBXTextBookmark */;
			4D9170001202C19F0009F554 = 4D9170001202C19F0009F554 /* PBXTextBookmark */;
			4D9170011202C19F0009F554 = 4D9170011202C19F0009F554 /* PBXTextBookmark */;
			4D9170021202C19F0009F554 = 4D9170021202C19F0009F554 /* PBXTextBookmark */;
			4D9170031202C19F0009F554 = 4D9170031202C19F0009F554 /* PBXTextBookmark */;
			4D9170041202C19F0009F554 = 4D9170041202C19F0009F554 /* PBXTextBookmark */;
			4D9170061202C1AD0009F554 = 4D9170061202C1AD0009F554 /* PBXTextBookmark */;
			4D9170111202C1C10009F554 /* PBXTextBookmark */ = 4D9170111202C1C10009F554 /* PBXTextBookmark */;
			4D9170171202C2950009F554 /* PBXTextBookmark */ = 4D9170171202C2950009F554 /* PBXTextBookmark */;
			4D9170251202C91B0009F554 /* PBXTextBookmark */ = 4D9170251202C91B0009F554 /* PBXTextBookmark */;
			4D9170261202C91B0009F554 /* PBXTextBookmark */ = 4D9170261202C91B0009F554 /* PBXTextBookmark */;
			4D9170271202C91B0009F554 /* PBXTextBookmark */ = 4D9170271202C91B0009F554 /* PBXTextBookmark */;
			4D9170281202C91B0009F554 /* PBXTextBookmark */ = 4D9170281202C91B0009F554 /* PBXTextBookmark */;
			4D9170291202C91B0009F554 /* PBXTextBookmark */ = 4D9170291202C91B0009F554 /* PBXTextBookmark */;
			4D91702A1202C9220009F554 /* PBXTextBookmark */ = 4D91702A1202C9220009F554 /* PBXTextBookmark */;
			4D91702B1202CB3C0009F554 /* PBXTextBookmark */ = 4D91702B1202CB3C0009F554 /* PBXTextBookmark */;
			4D91702C1202CB3C0009F554 /* PBXTextBookmark */ = 4D91702C1202CB3C0009F554 /* PBXTextBookmark */;
			4D91702D1202CB3C0009F554 /* PBXTextBookmark */ = 4D91702D1202CB3C0009F554 /* PBXTextBookmark */;
			4D91702E1202CFEB0009F554 /* PBXTextBookmark */ = 4D91702E1202CFEB0009F554 /* PBXTextBookmark */;
			4D91702F1202CFEB0009F554 /* PBXTextBookmark */ = 4D91702F1202CFEB0009F554 /* PBXTextBookmark */;
			4D9170301202CFEB0009F554 /* PBXTextBookmark */ = 4D9170301202CFEB0009F554 /* PBXTextBookmark */;
			4D9170311202D9EC0009F554 /* PBXTextBookmark */ = 4D9170311202D9EC0009F554 /* PBXTextBookmark */;
			4D9170321202D9EC0009F554 /* PBXTextBookmark */ = 4D9170321202D9EC0009F554 /* PBXTextBookmark */;
			4D9170331202D9EC0009F554 /* PBXTextBookmark */ = 4D9170331202D9EC0009F554 /* PBXTextBookmark */;
			4D9170341202D9EC0009F554 /* PBXTextBookmark */ = 4D9170341202D9EC0009F554 /* PBXTextBookmark */;
			4D9170351202D9EC0009F554 /* PBXTextBookmark */ = 4D9170351202D9EC0009F554 /* PBXTextBookmark */;
			4D9170361202D9EC0009F554 /* PBXTextBookmark */ = 4D9170361202D9EC0009F554 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D6A98AC1202A4660091705E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4D6A98A21202A4470091705E /* UITextViewLinkOptions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITextViewLinkOptions;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D6A98AC1202A4660091705E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D6A98AD1202A4660091705E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D916F231202B6AD0009F554 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 549}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	4D916F241202B6AD0009F554 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2912}}";
			sepNavSelRange = "{5591, 0}";
			sepNavVisRange = "{5030, 1169}";
		};
	};
	4D916FD31202BF380009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.h */;
		name = "UITextViewLinkOptionsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4D916FEB1202C0280009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F231202B6AD0009F554 /* WebViewController.h */;
		name = "WebViewController.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4D9170001202C19F0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		name = "WebViewController.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	4D9170011202C19F0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D9170021202C19F0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4D9170031202C19F0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1414;
		vrLoc = 260;
	};
	4D9170041202C19F0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 31";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	4D9170061202C1AD0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	4D9170111202C1C10009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	4D9170171202C2950009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	4D9170251202C91B0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1413;
		vrLoc = 260;
	};
	4D9170261202C91B0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F231202B6AD0009F554 /* WebViewController.h */;
		name = "WebViewController.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4D9170271202C91B0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		name = "WebViewController.m: 74";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1654;
		vrLoc = 245;
	};
	4D9170281202C91B0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 19";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	4D9170291202C91B0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 41";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 902;
		vrLoc = 109;
	};
	4D91702A1202C9220009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 33";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 902;
		vrLoc = 109;
	};
	4D91702B1202CB3C0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 938;
		vrLoc = 68;
	};
	4D91702C1202CB3C0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1444;
		vrLoc = 229;
	};
	4D91702D1202CB3C0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 470;
		rLoc = 850;
		rType = 0;
		vrLen = 1413;
		vrLoc = 260;
	};
	4D91702E1202CFEB0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3;
	};
	4D91702F1202CFEB0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 937;
		vrLoc = 68;
	};
	4D9170301202CFEB0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 937;
		vrLoc = 68;
	};
	4D9170311202D9EC0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 841;
		vrLoc = 171;
	};
	4D9170321202D9EC0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.h */;
		name = "UITextViewLinkOptionsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4D9170331202D9EC0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3;
	};
	4D9170341202D9EC0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F231202B6AD0009F554 /* WebViewController.h */;
		name = "WebViewController.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4D9170351202D9EC0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		name = "WebViewController.m: 74";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	4D9170361202D9EC0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		name = "WebViewController.m: 173";
		rLen = 0;
		rLoc = 5591;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5030;
	};
}
