// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 724}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 724}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 1013}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UITextViewLinkOptions */ = {
		activeExec = 0;
		executables = (
			4D6A98A21202A4470091705E /* UITextViewLinkOptions */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 549}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 702}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{3, 1388}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D6A98A21202A4470091705E /* UITextViewLinkOptions */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UITextViewLinkOptions */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UITextViewLinkOptions */,
		);
		codeSenseManager = 4D6A98AD1202A4660091705E /* Code sense */;
		executables = (
			4D6A98A21202A4470091705E /* UITextViewLinkOptions */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1328,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302230930;
			PBXWorkspaceStateSaveDate = 302230930;
		};
		perUserProjectItems = {
			4D9170021202C19F0009F554 = 4D9170021202C19F0009F554 /* PBXTextBookmark */;
			4D9170311202D9EC0009F554 = 4D9170311202D9EC0009F554 /* PBXTextBookmark */;
			4D9170321202D9EC0009F554 = 4D9170321202D9EC0009F554 /* PBXTextBookmark */;
			4D9170341202D9EC0009F554 = 4D9170341202D9EC0009F554 /* PBXTextBookmark */;
			4D9170381202DA410009F554 = 4D9170381202DA410009F554 /* PBXTextBookmark */;
			4D9170391202DA410009F554 = 4D9170391202DA410009F554 /* PBXTextBookmark */;
			4D91703A1202DA410009F554 = 4D91703A1202DA410009F554 /* PBXTextBookmark */;
			4D91703B1202DA410009F554 = 4D91703B1202DA410009F554 /* PBXTextBookmark */;
			4DACDF861203AD9C00780E60 /* PBXTextBookmark */ = 4DACDF861203AD9C00780E60 /* PBXTextBookmark */;
			4DACDF8F1203ADCC00780E60 /* XCBuildMessageTextBookmark */ = 4DACDF8F1203ADCC00780E60 /* XCBuildMessageTextBookmark */;
			4DACDF901203ADCC00780E60 /* PBXTextBookmark */ = 4DACDF901203ADCC00780E60 /* PBXTextBookmark */;
			4DACDF931203ADDE00780E60 /* XCBuildMessageTextBookmark */ = 4DACDF931203ADDE00780E60 /* XCBuildMessageTextBookmark */;
			4DACDF941203ADDE00780E60 /* PBXTextBookmark */ = 4DACDF941203ADDE00780E60 /* PBXTextBookmark */;
			4DACDF9B1203ADFA00780E60 /* PBXTextBookmark */ = 4DACDF9B1203ADFA00780E60 /* PBXTextBookmark */;
			4DACDF9C1203ADFA00780E60 /* PBXTextBookmark */ = 4DACDF9C1203ADFA00780E60 /* PBXTextBookmark */;
			4DACDF9D1203ADFA00780E60 /* PBXTextBookmark */ = 4DACDF9D1203ADFA00780E60 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D6A98AC1202A4660091705E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	4D6A98A21202A4470091705E /* UITextViewLinkOptions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITextViewLinkOptions;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D6A98AC1202A4660091705E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D6A98AD1202A4660091705E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D916F231202B6AD0009F554 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 549}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	4D916F241202B6AD0009F554 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 2457}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 2044}";
		};
	};
	4D9170021202C19F0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	4D9170311202D9EC0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 9";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 841;
		vrLoc = 171;
	};
	4D9170321202D9EC0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.h */;
		name = "UITextViewLinkOptionsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4D9170341202D9EC0009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F231202B6AD0009F554 /* WebViewController.h */;
		name = "WebViewController.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4D9170381202DA410009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		name = "WebViewController.m: 177";
		rLen = 0;
		rLoc = 5710;
		rType = 0;
		vrLen = 1463;
		vrLoc = 4538;
	};
	4D9170391202DA410009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	4D91703A1202DA410009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3;
	};
	4D91703B1202DA410009F554 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.h */;
		name = "UITextViewLinkOptionsAppDelegate.h: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4DACDF861203AD9C00780E60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.h */;
		name = "UITextViewLinkOptionsAppDelegate.h: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4DACDF8F1203ADCC00780E60 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "UITextViewLinkOptionAppDelegate.h: No such file or directory";
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	4DACDF901203ADCC00780E60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		name = "WebViewController.m: 8";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	4DACDF931203ADDE00780E60 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UITextViewLinkOptionAppDelegate' undeclared (first use in this function)";
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	4DACDF941203ADDE00780E60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		name = "WebViewController.m: 71";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 451;
		vrLoc = 2402;
	};
	4DACDF9B1203ADFA00780E60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D916F241202B6AD0009F554 /* WebViewController.m */;
		name = "WebViewController.m: 8";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 2044;
		vrLoc = 0;
	};
	4DACDF9C1203ADFA00780E60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.h */;
		name = "UITextViewLinkOptionsAppDelegate.h: 19";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4DACDF9D1203ADFA00780E60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UITextViewLinkOptionsAppDelegate.m */;
		name = "UITextViewLinkOptionsAppDelegate.m: 20";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
}
